<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Erika</h1>
    <h2>erika.garofalo@gmail.com</h2>
    <a href="#footer">Scorri giù</a>
    <main>
      <img src="assets/bambina.jpg" alt="bambina bionda" width="200vh" />
      <p>
        Ciao, mi chiamo Erika, ho 32 anni e vivo ad Albenga. Sono laureata in ingegneria e mi occupo di ingegneria di processo presso una realtà manifatturiera
        italiana. Ho un cane: è un Juck Russel di 6 anni e si chiama Mirtilla. Dal 2021 sono sposata con Matteo, un ingegnere informatico di 36 anni.
      </p>
      <p>
        Mi piace moltissimo leggere libri ispirati a storie vere e guardare serie tv e documentari. Mi piace cantare anche se forse non sono proprio un talento!
      </p>
      <p>
        My persuasion Can build a nation Endless power With our love we can devour You'll do anything for me
        <a href="#">Who run the world? Girls</a>
      </p>
      <a href="#"><img src="assets/io.jpg" alt="foto di Erika" width="200vh" /></a>
    </main>
    <footer id="footer">
      <p>Copyright Erika</p>
    </footer>
    <div>
      <a href="https://github.com/erikagarofalo" target="_blank">GitHub</a>
    </div>

    <div>
      <h3>Le mie competenze</h3>
      <ul>
        <li>Controllo di processo</li>
        <li>Analisi rischi e sicurezza</li>
        <li>Ottimizzazione dei processi</li>
      </ul>

      <h3>Competenze da acquisire</h3>
      <ol>
        <li>Programmazione</li>
        <li>Web Design</li>
        <li>Sviluppo backend</li>
      </ol>
    </div>

    <table border="1">
      <thead>
        <tr>
          <th>Esperienza</th>
          <th>Descrizione</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Commessa</td>
          <td>Commessa per Lidl Italia (una delle esperienze più formative per imparare a gestirmi e gestire il tempo e le risorse a disposizione)</td>
        </tr>
        <tr>
          <td>Tecnico commerciale</td>
          <td>Ricerca fondi e contributi per le aziende nel settore terziario</td>
        </tr>
        <tr>
          <td>Ingegnere di processo</td>
          <td>Analisi e controllo dei processi produttivi per una azienda manifatturiera italiana che esporta in tutto il mondo</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
