<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile." />
  </head>
  <body>
    <header>
      <div>
        <img src="assets/logo.jpeg" alt="Logo Epicode" width="80vh" />
        <h1>Epicode - Il blog dei developers</h1>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articoli</a></li>
        <li><a href="#">Lavora con noi</a></li>
      </ul>
    </header>

    <main>
      <header>
        <h2>Come creare un template per i post</h2>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
      </header>
      <section>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header&gt;</li>
          <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
          <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
        </ul>
        <h3>Formattazione del codice</h3>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
        <ol>
          <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
          <li>Scrivere l’HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>Applicare gli stili CSS</li>
        </ol>
        <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</p>
        <table border="1">
          <caption>
            Diffusione dei CSS
          </caption>
          <thead>
            <tr>
              <th>Anno</th>
              <th>% di utilizzo</th>
              <th>Supporto browsers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>
        <p>
          Un test di validazione potrà essere fatto tramite il tool online.
          <a href="https://www.cssportal.com/css-validator/" title="CSS Validator">CSS Validator</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo
          raggiunto il nostro obiettivo ed essere stati dei veri developers come loro.
        </p>
        <video controls playsinline>
          <source src="assets/videoplayback.mp4" type="video/mp4" />
        </video>
      </section>

      <h3>Articoli correlati</h3>
      <ul>
        <li><a href="#">Validare il codice HTML</a> - Categoria: develop - Data: 18-9-2020</li>
        <li><a href="#">Correggere la sintassi</a> - Categoria: develop - Data: 16-9-2020</li>
        <li><a href="#">Meno Kb nella pagina</a> - Categoria: ottimizzazione - Data: 30-9-2020</li>
      </ul>

      <section>
        <h3>Vuoi rimanere aggiornato su altre novità del blog?</h3>
        <form action="newsletter_signup.php" method="post" form onsubmit="alert('REGISTRAZIONE INVIATA CON SUCCESSO')">
          <label for="email">Inserisci l'email:</label>
          <input type="email" id="email" name="email" required />
          <button type="submit">Iscriviti!</button>
        </form>
      </section>
    </main>

    <footer>
      <p>Blog Epicode 02023</p>
      <p>
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.
        <a href="mailto:info@epicode.school">info@epicode.school</a>
      </p>
    </footer>
  </body>
</html>
