<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuovo modulo di registrazione</title>
  </head>
  <body>
    <h1>Unisciti alla nostra Community!</h1>
    <form onsubmit="alert('REGISTRAZIONE INVIATA CON SUCCESSO')">
      <div>
        <p>Nome <input type="text" placeholder="Il tuo nome" /></p>
      </div>
      <div>
        <p>Cognome <input type="text" placeholder="Il tuo cognome" /></p>
      </div>
      <div>
        <p>Email <input type="email" placeholder="Il tuo indirizzo email" /></p>
      </div>
      <div>
        <p>Password <input type="password" placeholder="Inserisci password" /></p>
      </div>
      <div>
        <p>
          Ripeti password
          <input type="password" placeholder="inserisci nuovamente la password" />
        </p>
      </div>
      <div>
        <p>Data di nascita <input type="date" /></p>
      </div>
      <div>
        <p>Numero di telefono <input type="number" /></p>
      </div>
      <div>
        <h3>Seleziona i tuoi animali preferiti (almeno 5)</h3>
        <ul>
          <li><input type="checkbox" />Cane</li>
          <li><input type="checkbox" />Gatto</li>
          <li><input type="checkbox" />Topo</li>
          <li><input type="checkbox" />Elefante</li>
          <li><input type="checkbox" />Giraffa</li>
          <li><input type="checkbox" />Leone</li>
          <li><input type="checkbox" />Canarino</li>
          <li><input type="checkbox" />Ippopotamo</li>
          <li><input type="checkbox" />Rinoceronte</li>
          <li><input type="checkbox" />Furetto</li>
          <li><input type="checkbox" />Maialino</li>
          <li><input type="checkbox" />Criceto</li>
          <li><input type="checkbox" />Pesci rossi</li>
          <li><input type="checkbox" />Cincillà</li>
        </ul>
      </div>
      <div>
        <p><input type="radio" />Accetto i termini e le condizioni (anche se non le ho lette)</p>
      </div>
      <button type="submit">INVIA LA TUA REGISTRAZIONE</button>
    </form>
  </body>
</html>
