<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciao, mi chiamo Erika!</title>
</head>
<body>
    <h1>Erika Garofalo</h1>
    <h2>Mi presento!</h2>
    <p>
        Ciao, mi chiamo Erika e ho 32 anni. Sono nata ad Albenga e attualmente vivo qui con mio marito Matteo e la mia famiglia.
        inizio questo corso con l'obiettivo di migliorarmi e imparare sempre cose nuove. 
    </p>
    <h3>Cose che amo</h3>
    <ul>
        <li>Cani (in realtà animali di ogni tipo)</li>
        <li>Libri di cronaca o biografie</li>
        <li>Mare</li>
        <li>Serie TV</li>
    </ul>
    <div style="background-color:pink;">
        <p>
        <span style="color: fuchsia;">Tempo di qualità!</span>
        </p>
    </div>
    <a href="href=https://www.instagram.com/pleasecallmebii/?hl=it">
        Eccomi!
    </a>
    <div style="padding: 2vh;">
        <table width="800" border="1">
            <tr>
            <td>Titolo di studio</td>
            <td>Laurea in ingegneria della sicurezza</td>
            </tr>
            </table>
    </div>
    <div style="padding: 2vh;">
        <table width="800" border="1">
            <tr>
            <td>Ultima esperienza lavorativa</td>
            <td>Ingegnere di processo</td>
            </tr>
            </table>
    </div>
    <h5>Spero di imparare tante nuove cose! A presto!
    </h5>
</body>
</html> 